<!DOCTYPE html>
<html>
<head>
	<title>FrP</title>
	<style>
		body {
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
            background-color: #ffffff;
            color: white;
		}

		h2 {
			margin: 20px;
			margin-top: 27px;
			color: black;
		}

		p {
			background-color: #006da4;
			margin: 20px;
			padding: 10px;
			border-radius: 3px;
			line-height: 2;
		}
		header {
			background-color: #004f80;
			color: #fff;
			padding: 1px;
			text-align: center;
			position: relative;
		}
		section {
			float: left;
			margin: 10px;
			width: 70%;
		}

		footer{
			background-color: #003955;
		}
	


		.button {
			background-color: #003955;
			color: white;
			padding: 10px;
			border-radius: 5px;
			position: relative;
			left: 40%;
			bottom: 60px;
			cursor: pointer;
		}

		a:hover {
			background-image: linear-gradient(red, #004f80);
		}
	</style>
</head>
<body>
	<header>
		<h1><img src="logo.png" height="80px" width="150px" style="position: relative; left: -10px;">Fremskrittspartiet</h1>
		<a class="button" onclick="window.location.href = 'html.html';">Valgomat</a>
	</header>

	<section>
		<h2>Fremskrittspartiet</h2>
		<p>Fremskrittspartiet er et liberalistisk folkeparti som jobber for lavere skatter og avgifter, bedre veier, gode sykehus og en strengere innvandringspolitikk. Vi vil at folk flest skal få en enklere hverdag, uten statlig inngrep. Vi kjemper for frihet, trygghet og ansvar. Vi vil også bekjempe terror i Norge, og sikre landets sikkerhet.<br>
			Partiet ble stiftet i 1973 som “Anders Langes Parti til sterk nedsettelse av skatter, avgifter og offentlige inngrep” (ALP). I 1977 ble partiet omdøpt og fikk det nåværende navnet. Vi har vært aktiv fra starten. Blant annet kjempet vi telefon- og radiomonopoler fra starten, og sikret alternative tilbud for telefontilbud i 80-tallet.<br>
			Håper du stemmer for oss!</p>
	</section>

	<footer>&nbsp</footer>

</body>
</html>
